{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentSettings": {
    "AllowedMethods": [ "CreditCard", "PayPal", "BankTransfer" ]
  }
}
